{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=Encryptarium;Username=postgres;Password=1;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OAuth": {
    "ClientId": "Ov23lif6lu2DSpuQTGOt",
    "ClientSecret": "99af32e3ac4ae7b882e69de2c64d95a31cbe44e2"
  }
}
